<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddAuditsTableExtra extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasColumns('audits', ['user_id', 'extra'])) {
            return;
        }

        Schema::table('audits', function (Blueprint $table) {
            $table->string('user_id')->nullable();
            $table->jsonb('extra')->nullable();

            $table->index(['user_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('audits', function (Blueprint $table) {
            $table->dropColumn(['user_id', 'extra']);
        });
    }
}
